% This file was created with JabRef 2.5.
% Encoding: UTF-8

@INPROCEEDINGS{DBLP:conf/icst/HuangCM10,
  author = {Si Huang and Myra B. Cohen and Atif M. Memon},
  title = {Repairing GUI Test Suites Using a Genetic Algorithm},
  booktitle = {ICST},
  year = {2010},
  pages = {245-254},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/icst/2010},
  ee = {http://doi.ieeecomputersociety.org/10.1109/ICST.2010.39}
}

@INPROCEEDINGS{DBLP:conf/sigsoft/MemonPS10,
  author = {Atif M. Memon and Adam A. Porter and Alan Sussman},
  title = {Community-based, collaborative testing and analysis},
  booktitle = {FoSER},
  year = {2010},
  pages = {239-244},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  crossref = {DBLP:conf/sigsoft/2010foser},
  ee = {http://doi.acm.org/10.1145/1882362.1882412}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

